<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/new_essay_1"
                android:id="@+id/imageView"
                android:scaleType="fitXY"/>

            <TextView
                android:text="最新文章"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/new_essay_2"
                android:id="@+id/imageView2"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/new_essay_3"
                android:id="@+id/imageView3"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/new_essay_1"
                android:id="@+id/imageView5"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/new_essay_2"
                android:id="@+id/imageView6"
                android:scaleType="fitXY"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>